# App
SERVER_PORT=8080
ENV=development
PROJECT_NAME=url_shortner_base62

# Database
DB_HOST=db
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=e-commerce

# Database connection URL
DATABASE_URL=mysql://root:root@tcp(db:3306)/e-commerce?parseTime=true

# DB connection pool
DB_MAX_OPEN_CONNS=10
DB_MAX_IDLE_CONNS=5
DB_CONN_MAX_LIFETIME=3600

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# JWT & Auth
JWT_SECRET=your-secret-key-change-in-production
JWT_EXPIRATION=86400
SESSION_EXPIRATION=86400